slides/refs.bib (before)
@book{boyd2004convex,
  title={Convex Optimization},
  author={Boyd, S. and Vandenberghe, L.},
  year={2004},
  publisher={Cambridge University Press}
}

@misc{boyd2014latex,
    title = {{LaTeX} Style Guide for {EE} {364B}},
    author       = {S. Boyd and E. K. Ryu and N. Parikh},
    howpublished = {\url{https://web.stanford.edu/class/ee364b/latex_templates/template_notes.pdf}},
    year         = {2014}
}

@article{Halmos:1970,
 title = {How to Write Mathematics},
 author = {P. R. Halmos},
 volume = {16},
 pages = {123--152},
 year = 1970,
 journal = {L'Enseignement Math\'{e}matique}
}

@book{Knuth:1989,
  author    = {D. E. Knuth and
               T. Larrabee and
               P. M. Roberts},
  title     = {Mathematical Writing},
  publisher = {Mathematical Association of America},
  series    = {MAA notes},
  volume    = {14},
  year      = {1989},
  pages     = {1--115},
}

@book{Cover:1991,
 author = {T. M. Cover and J. A. Thomas},
 title = {Elements of Information Theory},
 year = {1991},
 publisher = {Wiley-Interscience}
}

@book{Hastie:2001,
  author = {T. Hastie and R. Tibshirani and J. Friedman},
  publisher = {Springer},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{Sipser:2001,
  title={Introduction to the Theory of Computation},
  author={M. Sipser},
  year={2001},
  publisher={Thomson Course Technology}
}

@book {Rudin:1976,
    AUTHOR = {W. Rudin},
   EDITION = {Third},
 PUBLISHER = {McGraw-Hill Book Co.},
      YEAR = {1976},
title={Principles of Mathematical Analysis}
}

@book{Cormen:2001,
 author = {T. H. Cormen and C. Stein and R. L. Rivest and C. E. Leiserson},
 title = {Introduction to Algorithms},
 year = {2001},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
}

@Book {Evans:2010,
   title = {Partial Differential Equations},
   year = {2010},
   publisher = {American Mathematical Society},
   author = {L. C. Evans}
}

@book{Knuth:1973,
  author    = {D. E. Knuth},
  title     = {The Art of Computer Programming, Volume I: Fundamental Algorithms},
  publisher = {Addison-Wesley},
  year      = {1973},
  edition = {2nd},
}

slides/refs.bib (after)
@book{boyd2004convex,
  title={Convex Optimization},
  author={Boyd, S. and Vandenberghe, L.},
  year={2004},
  publisher={Cambridge University Press}
}

@misc{boyd2014latex,
    title = {{LaTeX} Style Guide for {EE} {364B}},
    author       = {S. Boyd and E. K. Ryu and N. Parikh},
    howpublished = {\url{https://web.stanford.edu/class/ee364b/latex_templates/template_notes.pdf}},
    year         = {2014}
}

@article{Halmos:1970,
 title = {How to Write Mathematics},
 author = {P. R. Halmos},
 volume = {16},
 pages = {123--152},
 year = 1970,
 journal = {L'Enseignement Math\'{e}matique}
}

@book{Knuth:1989,
  author    = {D. E. Knuth and
               T. Larrabee and
               P. M. Roberts},
  title     = {Mathematical Writing},
  publisher = {Mathematical Association of America},
  series    = {MAA notes},
  volume    = {14},
  year      = {1989},
  pages     = {1--115},
}

@book{Cover:1991,
 author = {T. M. Cover and J. A. Thomas},
 title = {Elements of Information Theory},
 year = {1991},
 publisher = {Wiley-Interscience}
}

@book{Hastie:2001,
  author = {T. Hastie and R. Tibshirani and J. Friedman},
  publisher = {Springer},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{Sipser:2001,
  title={Introduction to the Theory of Computation},
  author={M. Sipser},
  year={2001},
  publisher={Thomson Course Technology}
}

@book {Rudin:1976,
    AUTHOR = {W. Rudin},
   EDITION = {Third},
 PUBLISHER = {McGraw-Hill Book Co.},
      YEAR = {1976},
title={Principles of Mathematical Analysis}
}

@book{Cormen:2001,
 author = {T. H. Cormen and C. Stein and R. L. Rivest and C. E. Leiserson},
 title = {Introduction to Algorithms},
 year = {2001},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
}

@Book {Evans:2010,
   title = {Partial Differential Equations},
   year = {2010},
   publisher = {American Mathematical Society},
   author = {L. C. Evans}
}

@book{Knuth:1973,
  author    = {D. E. Knuth},
  title     = {The Art of Computer Programming, Volume I: Fundamental Algorithms},
  publisher = {Addison-Wesley},
  year      = {1973},
  edition = {2nd},
}

@book{rockafellar1970convex,
  author = {R. T. Rockafellar},
  title = {Convex Analysis},
  publisher = {Princeton University Press},
  year = {1970}
}

slides/refs.bib (diff)
@@ -84,3 +84,10 @@ title={Principles of Mathematical Analysis}
   year      = {1973},
   edition = {2nd},
 }
+
+@book{rockafellar1970convex,
+  author = {R. T. Rockafellar},
+  title = {Convex Analysis},
+  publisher = {Princeton University Press},
+  year = {1970}
+}
